# Insight

./: .gitignore  README.md  技术文档.md
android/: build.gradle.kts  gradlew  settings.gradle.kts
android/app/: build.gradle.kts
android/app/schemas/com.insight.app.core.data.local.InsightDatabase/: 1.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/insight/app/: InsightApplication.kt  MainActivity.kt
android/app/src/main/java/com/insight/app/core/data/local/: InsightDatabase.kt
android/app/src/main/java/com/insight/app/core/data/local/converter/: Converters.kt
android/app/src/main/java/com/insight/app/core/data/local/dao/: InsightDao.kt  TopicDao.kt
android/app/src/main/java/com/insight/app/core/data/local/entity/: InsightEntity.kt  TopicEntity.kt
android/app/src/main/java/com/insight/app/core/data/remote/: ApiService.kt
android/app/src/main/java/com/insight/app/core/data/remote/dto/: InsightDto.kt  TopicDto.kt  WorkflowDto.kt
android/app/src/main/java/com/insight/app/core/data/remote/interceptor/: AuthInterceptor.kt
android/app/src/main/java/com/insight/app/core/data/repository/: InsightRepository.kt  TopicRepository.kt
android/app/src/main/java/com/insight/app/core/di/: DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/com/insight/app/core/domain/model/: Insight.kt  Topic.kt
android/app/src/main/java/com/insight/app/core/domain/usecase/: GetInsightsUseCase.kt  GetTopicsUseCase.kt
android/app/src/main/java/com/insight/app/core/util/: NetworkResult.kt
android/app/src/main/java/com/insight/app/feature/detail/: InsightDetailScreen.kt  InsightDetailViewModel.kt
android/app/src/main/java/com/insight/app/feature/insight/: InsightEffect.kt  InsightIntent.kt  InsightScreen.kt  InsightState.kt  InsightViewModel.kt
android/app/src/main/java/com/insight/app/navigation/: InsightNavHost.kt  Screen.kt
android/app/src/main/java/com/insight/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: .env.example  README.md  alembic.ini  pyproject.toml
backend/alembic/: env.py
backend/alembic/versions/: 2026_05_01_1035-initial_schema.py
backend/app/: __init__.py  config.py  main.py
backend/app/api/v1/: router.py
backend/app/api/v1/endpoints/: health.py  insight.py  topic.py  workflow.py
backend/app/core/: exceptions.py  retry.py  state.py
backend/app/models/db/: base.py  insight.py  token_usage.py  topic.py
backend/app/models/llm/: __init__.py  final_briefing.py  logic_point.py  source.py
backend/app/repositories/: base.py  insight.py  topic.py
backend/app/services/: scheduler.py
backend/app/services/agents/: critic.py  distiller.py  editor.py  newsnow_client.py  rss_client.py  scout.py  workflow.py
backend/app/services/embedding/: __init__.py  service.py
backend/app/services/llm/: client.py  context_manager.py  cost_tracker.py
backend/app/services/prompts/: __init__.py  critic_prompts.py  distiller_prompts.py
backend/app/services/vector/: base.py  chroma.py
backend/app/utils/: content_extractor.py
backend/scripts/: seed_data.py  setup_db.py
backend/tests/: conftest.py
backend/tests/integration/: test_workflow.py
backend/tests/integration/test_api/: test_health.py
backend/tests/integration/test_database/: test_insight_repository.py  test_topic_repository.py
backend/tests/unit/test_core/: test_retry.py  test_state.py
backend/tests/unit/test_models/: test_final_briefing.py  test_topic.py
backend/tests/unit/test_services/: test_cost_tracker.py  test_critic.py  test_distiller.py  test_editor.py  test_embedding.py  test_llm_client.py  test_scout.py
backend/tests/unit/test_utils/: test_content_extractor.py
